# Jinshashan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapniljain/jinshashan/: ExampleInstrumentedTest.java  JNDetailActivityInstumentedTest.java  JNListActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapniljain/jinshashan/: JNAppWidgetProvider.java  JNListActivity.java  JNLoginActivity.java
app/src/main/java/com/swapniljain/jinshashan/activity/: JNAboutActivity.java  JNDetailActivity.java  JNFavoritesActivity.java  JNListActivity.java  JNLoginActivity.java  JNSearchResultsActivity.java  JNTakeAVowActivity.java  SimpleIdlingResource.java
app/src/main/java/com/swapniljain/jinshashan/dialogs/: JNAboutDialogFragment.java  JNAcceptVowDialogFragment.java  JNContactUsDialogFragment.java
app/src/main/java/com/swapniljain/jinshashan/fragments/: JNListFragment.java
app/src/main/java/com/swapniljain/jinshashan/model/: JNListDataModel.java
app/src/main/java/com/swapniljain/jinshashan/utils/: JNListAdapter.java  JNPagerAdapter.java  JNUtils.java
app/src/main/res/drawable/: ic_close_acent_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_jnabout.xml  activity_jndetail.xml  activity_jnfavorites.xml  activity_jnlist.xml  activity_jnlogin.xml  activity_jnsearch_results.xml  activity_jntake_avow.xml  app_bar_jnlist.xml  content_jnlist.xml  fragment_jnlist.xml  jnapp_widget_provider.xml  list_item_jnlist.xml  nav_header_jnlist.xml
app/src/main/res/layout-v17/: activity_jndetail.xml  activity_jnfavorites.xml  activity_jntake_avow.xml  fragment_jnlist.xml  jnapp_widget_provider.xml  nav_header_jnlist.xml
app/src/main/res/menu/: activity_jnlist_drawer.xml  jnlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: jnapp_widget_provider_info.xml
app/src/test/java/com/swapniljain/jinshashan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transformation/: build.gradle
transformation/src/main/java/com/swapniljain/transformation/: JNJainMuniLocatorTransformer.java  JNListDataModel.java  JNMuniClient.java  JNMuniModel.java  JNRetrofitClient.java
