<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home_title" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/nav_favorites_title" />
        <item
            android:id="@+id/nav_vow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_take_a_vow_title" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_sign_out_title" />
    </group>

    <item android:title="@string/nav_communicate_title">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share_title" />
            <item
                android:id="@+id/nav_send_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_send_feedback_title" />
        </menu>
    </item>

</menu>
